h1 {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

nav {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
    & a {
        padding: 1rem;
        text-decoration: none;
        display: inline-block;
        background-color: #e8e8e8;
        color: #3d3d3d;
        border-radius: 4px;

        &:hover {
            color: white;
            background-color: #42545C;
        }
    
        &:active {
            background-color: black;
        }
    }
}